# Lets-Chat

./: README.md  index.js
LetsChat/: build.gradle  local.properties
LetsChat/app/: build.gradle  google-services.json  proguard-rules.pro
LetsChat/app/src/androidTest/java/com/example/singhkshitiz/letschat/: ExampleInstrumentedTest.java
LetsChat/app/src/main/: AndroidManifest.xml
LetsChat/app/src/main/java/com/example/singhkshitiz/letschat/: ChatActivity.java  Conv.java  FirebaseMessagingService.java  GetTimeAgo.java  LetsChat.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestAdapter.java  SettingActivity.java  StatusActivity.java  UserActivity.java  Users.java
LetsChat/app/src/main/java/com/example/singhkshitiz/letschat/Fragments/: ChatFragment.java  FriendFragment.java  Friends.java  MyFragmentPagerAdapter.java  RequestFragment.java
LetsChat/app/src/main/res/drawable/: addbutton.xml  email.xml  message_text_background.xml  password.xml  sendbutton.xml  username.xml
LetsChat/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_status.xml  activity_user.xml  app_bar_layout.xml  fragment_chat.xml  fragment_friend.xml  fragment_request.xml  import_activity_chat.xml  import_activity_login.xml  import_activity_main.xml  import_activity_profile.xml  import_activity_register.xml  import_activity_setting.xml  import_activity_status.xml  import_actvity_user.xml  message_single_layout.xml  message_single_layout2.xml  recycle_list_single_user.xml
LetsChat/app/src/main/res/layout-land/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_user.xml
LetsChat/app/src/main/res/menu/: main_menu.xml
LetsChat/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
LetsChat/app/src/test/java/com/example/singhkshitiz/letschat/: ExampleUnitTest.java
LetsChat/gradle/wrapper/: gradle-wrapper.properties
