<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textInputStatus">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter your Status"
            android:maxLength="50"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:onClick="buttonIsClicked"
        android:padding="8dp"
        android:text="Save Changes"
        android:textColor="#FFFFFF" />
</LinearLayout>