<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backround"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:padding="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"

        android:weightSum="1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.17">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/username"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editText3">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTint="#FF4081"
                    android:hint="User Name"
                    android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/email"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editText4">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTint="#FF4081"

                    android:hint="Email Address"
                    android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/password"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent"
                />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:passwordToggleEnabled="true"
            android:id="@+id/editText5">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#FF4081"
                    android:hint="Password"
                    android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:background="#d67601"
            android:onClick="buttonIsClicked"
            android:text="CREATE ACCOUNT"
            android:textColor="#FFFFFF" />

    </LinearLayout>



</RelativeLayout>